# Development Environment Configuration
ENVIRONMENT=development

# Database (Local Development)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
USE_AZURE_AD_AUTH=false
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10

# Redis (Local)
REDIS_URL=redis://localhost:6379
USE_REDIS=true

# Streaming (Development limits)
MAX_WEBSOCKET_CONNECTIONS=50
RATE_LIMIT_MESSAGES_PER_SECOND=100
RATE_LIMIT_BURST_SIZE=200
MESSAGE_BUFFER_SIZE=500

# Background Tasks (Faster intervals for testing)
DATA_PROCESSING_INTERVAL=10
METRIC_PUBLISHING_INTERVAL=5
HEALTH_MONITORING_INTERVAL=30

# Logging (Verbose for development)
LOG_LEVEL=DEBUG
LOG_SQL_QUERIES=true

# Application Insights (Disabled in dev)
ENABLE_APP_INSIGHTS=false

# Security (Relaxed for development)
REQUIRE_HTTPS=false
CORS_ORIGINS=*
DEBUG=true
