# Description: Dockerfile for Azure Container Apps OTLP ingestion service
# Description: Multi-stage build with uv, minimal runtime dependencies

# Builder stage - install dependencies with uv
FROM python:3.12.8-slim AS builder

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

COPY pyproject.toml uv.lock ./

RUN uv sync --frozen

# Final stage - lightweight runtime
FROM python:3.12.8-slim

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

RUN useradd --create-home --shell /bin/bash httpingest

WORKDIR /app

COPY --from=builder /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH="/app:$PYTHONPATH" \
    PYTHONUNBUFFERED=1

COPY --chown=httpingest:httpingest . /app/

USER httpingest

EXPOSE 8000

STOPSIGNAL SIGTERM

CMD ["python", "-m", "uvicorn", "containerapp_main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
